<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnetconsulting.ServiceAndInterfaces\dotnetconsulting.ServiceAndInterfaces.csproj" />
    <ProjectReference Include="..\dotnetconsulting.SMTPService\dotnetconsulting.SMTPService.csproj" />
  </ItemGroup>

</Project>
