<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Thorsten Kansy</Authors>
    <Company>dotnetconsulting by Thorsten Kansy</Company>
    <Description>Das ist ein Demo für einen Custom Config Provider</Description>
    <PackageLicenseUrl>www.dotnetconsulting.eu</PackageLicenseUrl>
    <RepositoryUrl>www.dotnetconsulting.eu</RepositoryUrl>
    <PackageId>dotnetconsulting.CustomSqConfiguration</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0-preview3.19128.7" />
  </ItemGroup>

</Project>
