# .NETDayFranken

./: README.md
.NET Core/2.2/Configuration/dotnetconsulting.ASPNETSecret/: Startup.cs
.NET Core/2.2/Configuration/dotnetconsulting.CustomConfigurationSqlDb/: SampleContent.sql  dotnetconsulting.CustomConfigurationSqlDb.jfm
.NET Core/2.2/Configuration/dotnetconsulting.GUI/: appsettings.Development.json  dotnetconsulting.GUI.csproj
.NET Core/2.2/IoC/: dotnetconsulting.IoC.sln
.NET Core/2.2/IoC/dotnetconsulting.ASPNETCustomIoC/: Program.cs  Startup.cs  dotnetconsulting.ASPNETCustomIoC.csproj
.NET Core/2.2/IoC/dotnetconsulting.ASPNETCustomIoC/Properties/: launchSettings.json
.NET Core/2.2/IoC/dotnetconsulting.GUI/: dotnetconsulting.GUI.csproj
.NET Core/2.2/IoC/dotnetconsulting.GUI/SmtpDemoServices/: ProdSmtpServer.cs
.NET Core/2.2/IoC/dotnetconsulting.SMTPService/: SmtpServiceBase.cs  SmtpServiceCollectionExtensions.cs  SmtpServiceConfig.cs
.NET Core/2.2/IoC/dotnetconsulting.ServiceAndInterfaces/: Interfaces.cs
.NET Core/2.2/Logging/: dotnetconsulting.Logging.sln
.NET Core/2.2/Logging/dotnetconsulting.ASPNETLogging/: Program.cs  Startup.cs  dotnetconsulting.ASPNETLogging.csproj
.NET Core/2.2/Logging/dotnetconsulting.ConsoleNLog/: Program.cs  dotnetconsulting.ConsoleNLog.csproj
.NET Core/2.2/Logging/dotnetconsulting.GUI/: Program.cs  ProgramEventIds.cs  dotnetconsulting.ConsoleLogging.csproj
.NET Core/2.2/dotnetconsulting.EFCoreSamples/dotnetconsulting.Samples.Domains/: Session.cs  Venue.cs
.NET Core/2.2/dotnetconsulting.EFCoreSamples/dotnetconsulting.Samples.EFContext/: CustomMigration.cs  dotnetconsulting.Samples.EFContext.csproj
.NET Core/2.2/dotnetconsulting.EFCoreSamples/dotnetconsulting.Samples.EFDatabaseFirst/: AdventureWorksDW2014Context.cs
.NET Core/2.2/dotnetconsulting.EFCoreSamples/dotnetconsulting.Samples.EFSimpleStandalone/: MyDbContext.cs
.NET Core/2.2/dotnetconsulting.EFCoreSamples/dotnetconsulting.Samples.Gui/: Program.cs  dotnetconsulting.Samples.Gui.csproj
.NET Core/3.0/Configuration/: dotnetconsulting.Configuration.sln
.NET Core/3.0/Configuration/dotnetconsulting.ASPNETSecret/: Startup.cs  dotnetconsulting.ASPNETSecret.csproj
.NET Core/3.0/Configuration/dotnetconsulting.CustomConfiguration/: SecureSqlConfigurationExtensions.cs  dotnetconsulting.CustomConfiguration.csproj
.NET Core/3.0/Configuration/dotnetconsulting.CustomConfigurationSqlDb/: dotnetconsulting.CustomConfigurationSqlDb.jfm
.NET Core/3.0/Configuration/dotnetconsulting.GUI/: Program.cs  dotnetconsulting.GUI.csproj
.NET Core/3.0/IoC/dotnetconsulting.ASPNETCustomIoC/: Program.cs  Startup.cs  dotnetconsulting.ASPNETCustomIoC.csproj
.NET Core/3.0/IoC/dotnetconsulting.GUI/: Application.cs  Program.cs  dotnetconsulting.GUI.csproj
.NET Core/3.0/IoC/dotnetconsulting.GUI/SmtpDemoServices/: FastSmtpService.cs
.NET Core/3.0/IoC/dotnetconsulting.SMTPService/: SmtpServiceCollectionExtensions.cs  SmtpServiceConfig.cs  SmtpServiceConfigBuilder.cs  dotnetconsulting.SMTPService.csproj
.NET Core/3.0/IoC/dotnetconsulting.ServiceAndInterfaces/: Services.cs
.NET Core/3.0/Logging/: dotnetconsulting.Logging.sln
.NET Core/3.0/Logging/dotnetconsulting.ASPNETLogging/: Program.cs  Startup.cs  dotnetconsulting.ASPNETLogging.csproj
.NET Core/3.0/Logging/dotnetconsulting.ConsoleNLog/: Application.cs  Program.cs  dotnetconsulting.ConsoleNLog.csproj
.NET Core/3.0/Logging/dotnetconsulting.CustomLogging/: ColorConsoleLogger.cs  ColorConsoleLoggerConfiguration.cs  ColorConsoleLoggingProvider.cs  ColorLoggingExtentions.cs  dotnetconsulting.CustomLogging.csproj
.NET Core/3.0/Logging/dotnetconsulting.GUI/: Program.cs  ProgramEventIds.cs  dotnetconsulting.ConsoleLogging.csproj
.NET Core/3.0/dotnetconsulting.EFCoreSamples/: dotnetconsulting.EFCoreSamples3.0.sln
.NET Core/3.0/dotnetconsulting.EFCoreSamples/dotnetconsulting.Samples.Domains/: SpeakerStatistics.cs
.NET Core/3.0/dotnetconsulting.EFCoreSamples/dotnetconsulting.Samples.EFContext/: SamplesContext1.cs  dotnetconsulting.Samples.EFContext.csproj
.NET Core/3.0/dotnetconsulting.EFCoreSamples/dotnetconsulting.Samples.EFContext/Migrations/: 20180624110721_First.cs
.NET Core/3.0/dotnetconsulting.EFCoreSamples/dotnetconsulting.Samples.EFDatabaseFirst/: dotnetconsulting.Samples.EFDatabaseFirst.csproj
.NET Core/3.0/dotnetconsulting.EFCoreSamples/dotnetconsulting.Samples.EFSimpleStandalone/: Program.cs
.NET Core/3.0/dotnetconsulting.EFCoreSamples/dotnetconsulting.Samples.Gui/: appsettings.json
Configuration/dotnetconsulting.ASPNETSecret/: Program.cs  dotnetconsulting.ASPNETSecret.csproj
Configuration/dotnetconsulting.ASPNETSecret/Properties/: launchSettings.json
Configuration/dotnetconsulting.CustomConfiguration/: dotnetconsulting.CustomConfiguration.csproj
Configuration/dotnetconsulting.CustomConfigurationSqlDb/: dotnetconsulting.CustomConfigurationSqlDb.sqlproj
Configuration/dotnetconsulting.GUI/: Program.cs
EF Core/2.2/dotnetconsulting.EFCoreSamples/dotnetconsulting.DatabaseAW/: dotnetconsulting.DatabaseAW.jfm
EF Core/2.2/dotnetconsulting.EFCoreSamples/dotnetconsulting.EFCoreSamplesDb/: dotnetconsulting.EFCoreSamplesDb.jfm
EF Core/2.2/dotnetconsulting.EFCoreSamples/dotnetconsulting.Samples.EFSimpleStandalone/: dotnetconsulting.Samples.EFSimpleStandalone.csproj
EF Core/3.0/dotnetconsulting.EFCoreSamples/dotnetconsulting.Samples.EFSimpleStandalone/: dotnetconsulting.Samples.EFSimpleStandalone.csproj
EF Core/3.0/dotnetconsulting.EFCoreSamples/dotnetconsulting.Samples.Gui/: SeedDemoData.cs  dotnetconsulting.Samples.Gui.csproj
EF Core/3.0/dotnetconsulting.EFCoreSamples/dotnetconsulting.Samples.Gui/DemoJobs/: Concurrency.cs  CreateEntities.cs  DeleteEntities.cs  GlobalQueryFilter.cs  GraphUpdate.cs  LoadingStrategies.cs  QueryTypes.cs  Transactions.cs
IoC/dotnetconsulting.GUI/: Application.cs  Program.cs
IoC/dotnetconsulting.GUI/SmtpDemoServices/: MockedSmtpService.cs
IoC/dotnetconsulting.SMTPService/: SmtpServiceConfigBuilder.cs
(+16 files in other folders)
