<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Thorsten Kansy</Authors>
    <Company>dotnetconsulting by Thorsten Kansy</Company>
    <Description>Das ist ein Demo für einen Custom Config Provider</Description>
    <PackageLicenseUrl>www.dotnetconsulting.eu</PackageLicenseUrl>
    <RepositoryUrl>www.dotnetconsulting.eu</RepositoryUrl>
    <PackageId>dotnetconsulting.CustomSqConfiguration</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

</Project>
