<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnetconsulting.ServiceAndInterfaces\dotnetconsulting.ServiceAndInterfaces.csproj" />
  </ItemGroup>

</Project>
