<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0-preview3.19153.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ColorConsoleLoggerConfiguration.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
