<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0-preview3.19153.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnetconsulting.ServiceAndInterfaces\dotnetconsulting.ServiceAndInterfaces.csproj" />
    <ProjectReference Include="..\dotnetconsulting.SMTPService\dotnetconsulting.SMTPService.csproj" />
  </ItemGroup>

</Project>
